HelpControl.xaml

<UserControl x:Class="Sheet.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="200">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="10,10,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="File" TextDecorations="Underline" FontWeight="Medium" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2"/>
                <TextBlock Text="Open" Grid.Column="0" Grid.Row="1" Margin="2"/>
                <TextBlock Text="Ctrl+O" Grid.Column="1" Grid.Row="1" Margin="8,2,2,2"/>
                <TextBlock Text="Save" Grid.Column="0" Grid.Row="2" Margin="2"/>
                <TextBlock Text="Ctrl+S" Grid.Column="1" Grid.Row="2" Margin="8,2,2,2"/>
                <TextBlock Text="Export" Grid.Column="0" Grid.Row="3" Margin="2"/>
                <TextBlock Text="Ctrl+E" Grid.Column="1" Grid.Row="3" Margin="8,2,2,2"/>
                <TextBlock Text="Library" Grid.Column="0" Grid.Row="4" Margin="2"/>
                <TextBlock Text="Ctrl+L" Grid.Column="1" Grid.Row="4" Margin="8,2,2,2"/>
                <TextBlock Text="Database" Grid.Column="0" Grid.Row="5" Margin="2"/>
                <TextBlock Text="Ctrl+D" Grid.Column="1" Grid.Row="5" Margin="8,2,2,2"/>
            </Grid>
            <Grid Margin="10,2,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Edit" TextDecorations="Underline" FontWeight="Medium" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2"/>
                <TextBlock Text="Undo" Grid.Column="0" Grid.Row="1" Margin="2"/>
                <TextBlock Text="Ctrl+Z" Grid.Column="1" Grid.Row="1" Margin="8,2,2,2"/>
                <TextBlock Text="Redo" Grid.Column="0" Grid.Row="2" Margin="2"/>
                <TextBlock Text="Ctrl+Y" Grid.Column="1" Grid.Row="2" Margin="8,2,2,2"/>
                <TextBlock Text="Cut" Grid.Column="0" Grid.Row="3" Margin="2"/>
                <TextBlock Text="Ctrl+X" Grid.Column="1" Grid.Row="3" Margin="8,2,2,2"/>
                <TextBlock Text="Copy" Grid.Column="0" Grid.Row="4" Margin="2"/>
                <TextBlock Text="Ctrl+C" Grid.Column="1" Grid.Row="4" Margin="8,2,2,2"/>
                <TextBlock Text="Paste" Grid.Column="0" Grid.Row="5" Margin="2"/>
                <TextBlock Text="Ctrl+V" Grid.Column="1" Grid.Row="5" Margin="8,2,2,2"/>
                <TextBlock Text="Delete" Grid.Column="0" Grid.Row="6" Margin="2"/>
                <TextBlock Text="Del" Grid.Column="1" Grid.Row="6" Margin="8,2,2,2"/>
                <TextBlock Text="Reset" Grid.Column="0" Grid.Row="7" Margin="2"/>
                <TextBlock Text="Ctrl+Del" Grid.Column="1" Grid.Row="7" Margin="8,2,2,2"/>
                <TextBlock Text="Select All" Grid.Column="0" Grid.Row="8" Margin="2"/>
                <TextBlock Text="Ctrl+A" Grid.Column="1" Grid.Row="8" Margin="8,2,2,2"/>
                <TextBlock Text="Create Block" Grid.Column="0" Grid.Row="9" Margin="2"/>
                <TextBlock Text="B" Grid.Column="1" Grid.Row="9" Margin="8,2,2,2"/>
                <TextBlock Text="Break Block" Grid.Column="0" Grid.Row="10" Margin="2"/>
                <TextBlock Text="Ctrl+B" Grid.Column="1" Grid.Row="10" Margin="8,2,2,2"/>
                <TextBlock Text="Move Up" Grid.Column="0" Grid.Row="11" Margin="2"/>
                <TextBlock Text="Up" Grid.Column="1" Grid.Row="11" Margin="8,2,2,2"/>
                <TextBlock Text="Move Down" Grid.Column="0" Grid.Row="12" Margin="2"/>
                <TextBlock Text="Down" Grid.Column="1" Grid.Row="12" Margin="8,2,2,2"/>
                <TextBlock Text="Move Left" Grid.Column="0" Grid.Row="13" Margin="2"/>
                <TextBlock Text="Left" Grid.Column="1" Grid.Row="13" Margin="8,2,2,2"/>
                <TextBlock Text="Move Right" Grid.Column="0" Grid.Row="14" Margin="2"/>
                <TextBlock Text="Right" Grid.Column="1" Grid.Row="14" Margin="8,2,2,2"/>
                <TextBlock Text="Toggle Fill" Grid.Column="0" Grid.Row="15" Margin="2"/>
                <TextBlock Text="F" Grid.Column="1" Grid.Row="15" Margin="8,2,2,2"/>
            </Grid>
            <Grid Margin="10,2,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Mode" TextDecorations="Underline" FontWeight="Medium" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2"/>
                <TextBlock Text="None" Grid.Column="0" Grid.Row="1" Margin="2"/>
                <TextBlock Text="N" Grid.Column="1" Grid.Row="1" Margin="8,2,2,2"/>
                <TextBlock Text="Selection" Grid.Column="0" Grid.Row="2" Margin="2"/>
                <TextBlock Text="S" Grid.Column="1" Grid.Row="2" Margin="8,2,2,2"/>
                <TextBlock Text="Insert" Grid.Column="0" Grid.Row="3" Margin="2"/>
                <TextBlock Text="I" Grid.Column="1" Grid.Row="3" Margin="8,2,2,2"/>
                <TextBlock Text="Line" Grid.Column="0" Grid.Row="4" Margin="2"/>
                <TextBlock Text="L" Grid.Column="1" Grid.Row="4" Margin="8,2,2,2"/>
                <TextBlock Text="Rectangle" Grid.Column="0" Grid.Row="5" Margin="2"/>
                <TextBlock Text="R" Grid.Column="1" Grid.Row="5" Margin="8,2,2,2"/>
                <TextBlock Text="Ellipse" Grid.Column="0" Grid.Row="6" Margin="2"/>
                <TextBlock Text="E" Grid.Column="1" Grid.Row="6" Margin="8,2,2,2"/>
                <TextBlock Text="Text" Grid.Column="0" Grid.Row="7" Margin="2"/>
                <TextBlock Text="T" Grid.Column="1" Grid.Row="7" Margin="8,2,2,2"/>
            </Grid>
            <Grid Margin="10,2,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="View" TextDecorations="Underline" FontWeight="Medium" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2"/>
                <TextBlock Text="Help Panel" Grid.Column="0" Grid.Row="1" Margin="2"/>
                <TextBlock Text="H" Grid.Column="1" Grid.Row="1" Margin="8,2,2,2"/>
                <TextBlock Text="Blocks Panel" Grid.Column="0" Grid.Row="2" Margin="2"/>
                <TextBlock Text="J" Grid.Column="1" Grid.Row="2" Margin="8,2,2,2"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
