SheetWindow.xaml

<Window x:Class="Sheet.SheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sheet"
        Title="Sheet" 
        Height="970" 
        Width="1500"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" 
              Background="WhiteSmoke"
              Visibility="Visible" 
              Margin="0"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpen" Header="_Open..." InputGestureText="Ctrl+O" Click="FileOpen_Click"/>
                <MenuItem x:Name="FileSave" Header="_Save..." InputGestureText="Ctrl+S" Click="FileSave_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExport" Header="_Export..." InputGestureText="Ctrl+E" Click="FileExport_Click"/>
                <MenuItem x:Name="FileLibrary" Header="_Library..." InputGestureText="Ctrl+L" Click="FileLibrary_Click"/>
                <MenuItem x:Name="FileDatabase" Header="_Database..." InputGestureText="Ctrl+D" Click="FileDatabase_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="E_xit" InputGestureText="Alf+F4" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditUndo" Header="_Undo" InputGestureText="Ctrl+Z" Click="EditUndo_Click"/>
                <MenuItem x:Name="EditRedo" Header="_Redo" InputGestureText="Ctrl+Y" Click="EditRedo_Click"/>
                <Separator/>
                <MenuItem x:Name="EditCut" Header="Cu_t" InputGestureText="Ctrl+X" Click="EditCut_Click"/>
                <MenuItem x:Name="EditCopy" Header="_Copy" InputGestureText="Ctrl+C" Click="EditCopy_Click"/>
                <MenuItem x:Name="EditPaste" Header="_Paste" InputGestureText="Ctrl+V" Click="EditPaste_Click"/>
                <Separator/>
                <MenuItem x:Name="EditDelete" Header="_Delete" InputGestureText="Del" Click="EditDelete_Click"/>
                <MenuItem x:Name="EditReset" Header="R_eset" InputGestureText="Ctrl+Del" Click="EditReset_Click"/>
                <Separator/>
                <MenuItem x:Name="EditSelectAll" Header="_Select All" InputGestureText="Ctrl+A" Click="EditSelectAll_Click"/>
                <Separator/>
                <MenuItem x:Name="EditCreateBlock" Header="Create _Block..." InputGestureText="B" Click="EditCreateBlock_Click"/>
                <MenuItem x:Name="EditBreakBlock" Header="Break B_lock" InputGestureText="Ctrl+B" Click="EditBreakBlock_Click"/>
                <Separator/>
                <MenuItem x:Name="EditMoveUp" Header="Move U_p" InputGestureText="Up" Click="EditMoveUp_Click"/>
                <MenuItem x:Name="EditMoveDown" Header="Move Do_wn" InputGestureText="Down" Click="EditMoveDown_Click"/>
                <MenuItem x:Name="EditMoveLeft" Header="Move Le_ft" InputGestureText="Left" Click="EditMoveLeft_Click"/>
                <MenuItem x:Name="EditMoveRight" Header="Move Ri_ght" InputGestureText="Right" Click="EditMoveRight_Click"/>
                <Separator/>
                <MenuItem x:Name="EditToggleFill" Header="Toggle _Fill" InputGestureText="F" Click="EditToggleFill_Click"/>
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem x:Name="ModeNone" Header="_None" InputGestureText="N" Click="ModeNone_Click"/>
                <MenuItem x:Name="ModeSelection" Header="_Selection" InputGestureText="S" Click="ModeSelection_Click"/>
                <MenuItem x:Name="ModeInsert" Header="_Insert" InputGestureText="I" Click="ModeInsert_Click"/>
                <MenuItem x:Name="ModeLine" Header="_Line" InputGestureText="L" Click="ModeLine_Click"/>
                <MenuItem x:Name="ModeRectangle" Header="_Rectangle" InputGestureText="R" Click="ModeRectangle_Click"/>
                <MenuItem x:Name="ModeEllipse" Header="_Ellipse" InputGestureText="E" Click="ModeEllipse_Click"/>
                <MenuItem x:Name="ModeText" Header="_Text" InputGestureText="T" Click="ModeText_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="ViewHelpPanel" Header="_Help Panel" InputGestureText="H" Click="ViewHelpPanel_Click"/>
                <MenuItem x:Name="ViewBlocksPanel" Header="_Blocks Panel" InputGestureText="J" Click="ViewBlocksPanel_Click"/>
            </MenuItem>
        </Menu>
        <local:LibraryControl x:Name="Library" 
                              Background="WhiteSmoke"
                              Grid.Row="1"
                              Grid.Column="0"
                              Visibility="Hidden" 
                              Margin="0" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch"/>
        <local:HelpControl x:Name="Help" 
                           Background="WhiteSmoke"
                           Grid.Row="1"
                           Grid.Column="0"
                           Visibility="Hidden" 
                           Margin="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" 
                      Grid.Column="1" 
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Background="Transparent" 
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Rectangle Width="3" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="LightGray"/>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <local:SheetControl x:Name="Sheet" 
                            Background="Transparent"
                            ClipToBounds="False"
                            Grid.Row="1" 
                            Grid.Column="2"
                            ZoomIndex="9" 
                            PanX="0" 
                            PanY="0"
                            Width="4096"
                            Height="4096"
                            Margin="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:TextControl x:Name="Text"
                           Background="WhiteSmoke"
                           Grid.Row="1"
                           Grid.Column="2"
                           Visibility="Hidden"
                           Width="330" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
        <GridSplitter Grid.Row="1" 
                      Grid.Column="3" 
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Background="LightGray" 
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Rectangle Width="3" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="LightGray"/>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <local:DatabaseControl x:Name="Csv" 
                          Background="WhiteSmoke"
                          FocusVisualStyle="{x:Null}"
                          Grid.Row="1"
                          Grid.Column="4"
                          Visibility="Visible" 
                          Margin="0" 
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
