SheetWindow.xaml

<Window x:Class="Sheet.SheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sheet"
        Title="Sheet" 
        Height="920" 
        Width="1320"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" 
              Visibility="Visible" 
              Background="White" 
              Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileOpen" Header="Open..." InputGestureText="Ctrl+O" Click="FileOpen_Click"/>
                <MenuItem x:Name="FileSave" Header="Save..." InputGestureText="Ctrl+S" Click="FileSave_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExport" Header="Export..." InputGestureText="Ctrl+E" Click="FileExport_Click"/>
                <MenuItem x:Name="FileLibrary" Header="Library..." InputGestureText="Ctrl+L" Click="FileLibrary_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="Exit" InputGestureText="Alf+F4" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditUndo" Header="Undo" InputGestureText="Ctrl+Z" Click="EditUndo_Click"/>
                <MenuItem x:Name="EditRedo" Header="Redo" InputGestureText="Ctrl+Y" Click="EditRedo_Click"/>
                <Separator/>
                <MenuItem x:Name="EditCut" Header="Cut" InputGestureText="Ctrl+X" Click="EditCut_Click"/>
                <MenuItem x:Name="EditCopy" Header="Copy" InputGestureText="Ctrl+C" Click="EditCopy_Click"/>
                <MenuItem x:Name="EditPaste" Header="Paste" InputGestureText="Ctrl+V" Click="EditPaste_Click"/>
                <Separator/>
                <MenuItem x:Name="EditDelete" Header="Delete" InputGestureText="Del" Click="EditDelete_Click"/>
                <MenuItem x:Name="EditReset" Header="Reset" InputGestureText="Ctrl+Del" Click="EditReset_Click"/>
                <Separator/>
                <MenuItem x:Name="EditSelectAll" Header="Select All" InputGestureText="Ctrl+A" Click="EditSelectAll_Click"/>
                <Separator/>
                <MenuItem x:Name="EditCreateBlock" Header="Create Block..." InputGestureText="B" Click="EditCreateBlock_Click"/>
                <MenuItem x:Name="EditBreakBlock" Header="Break Block" InputGestureText="Ctrl+B" Click="EditBreakBlock_Click"/>
                <Separator/>
                <MenuItem x:Name="EditMoveUp" Header="Move Up" InputGestureText="Up" Click="EditMoveUp_Click"/>
                <MenuItem x:Name="EditMoveDown" Header="Move Down" InputGestureText="Down" Click="EditMoveDown_Click"/>
                <MenuItem x:Name="EditMoveLeft" Header="Move Left" InputGestureText="Left" Click="EditMoveLeft_Click"/>
                <MenuItem x:Name="EditMoveRight" Header="Move Right" InputGestureText="Right" Click="EditMoveRight_Click"/>
                <Separator/>
                <MenuItem x:Name="EditToggleFill" Header="Toggle Fill" InputGestureText="F" Click="EditToggleFill_Click"/>
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem x:Name="ModeNone" Header="None" InputGestureText="N" Click="ModeNone_Click"/>
                <MenuItem x:Name="ModeSelection" Header="Selection" InputGestureText="S" Click="ModeSelection_Click"/>
                <MenuItem x:Name="ModeInsert" Header="Insert" InputGestureText="I" Click="ModeInsert_Click"/>
                <MenuItem x:Name="ModeLine" Header="Line" InputGestureText="L" Click="ModeLine_Click"/>
                <MenuItem x:Name="ModeRectangle" Header="Rectangle" InputGestureText="R" Click="ModeRectangle_Click"/>
                <MenuItem x:Name="ModeEllipse" Header="Ellipse" InputGestureText="E" Click="ModeEllipse_Click"/>
                <MenuItem x:Name="ModeText" Header="Text" InputGestureText="T" Click="ModeText_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="ViewHelpPanel" Header="Help Panel" InputGestureText="H" Click="ViewHelpPanel_Click"/>
                <MenuItem x:Name="ViewBlocksPanel" Header="Blocks Panel" InputGestureText="J" Click="ViewBlocksPanel_Click"/>
            </MenuItem>
        </Menu>
        <local:SheetControl x:Name="Sheet" 
                            Grid.Row="1" 
                            ZoomIndex="9" 
                            PanX="0" 
                            PanY="0"/>
        <local:LibraryControl x:Name="Library" 
                              Grid.Row="1"
                              Visibility="Hidden" 
                              Margin="6" 
                              Background="WhiteSmoke" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Left"/>
        <local:HelpControl x:Name="Help" 
                           Grid.Row="1"
                           Visibility="Hidden" 
                           Margin="6" 
                           Background="WhiteSmoke" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
        <local:TextControl x:Name="Text"
                           Grid.Row="1"
                           Visibility="Hidden"
                           Background="WhiteSmoke"
                           Width="330" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
    </Grid>
</Window>
