SheetControl.xaml

<UserControl x:Class="Sheet.SheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sheet"
             mc:Ignorable="d" 
             d:DesignHeight="891" 
             d:DesignWidth="1260"
             Focusable="True" 
             FocusVisualStyle="{x:Null}"
             Background="White" 
             SnapsToDevicePixels="True"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             PreviewMouseDown="UserControl_PreviewMouseDown"
             PreviewMouseRightButtonDown="UserControl_PreviewMouseRightButtonDown"
             PreviewMouseMove="UserControl_PreviewMouseMove"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp"
             PreviewMouseRightButtonUp="UserControl_PreviewMouseRightButtonUp">
    <Grid x:Name="Layout" RenderTransformOrigin="0.0,0.0" Background="Transparent">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="zoom" ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform x:Name="pan" X="0" Y="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <local:CanvasControl x:Name="Root"/>
    </Grid>
</UserControl>
