SheetWindow.xaml

<Window x:Class="Sheet.SheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sheet"
        Title="Sheet" Height="700"  Width="1200"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        UseLayoutRounding="True" SnapsToDevicePixels="True" 
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Auto"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ControlTemplate x:Key="HorizontalGridSplitterControlTemplateKey">
            <Grid Background="Transparent">
                <Rectangle Stroke="Transparent" Fill="Transparent" Height="6" VerticalAlignment="Bottom"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalGridSplitterControlTemplateKey">
            <Grid Background="Transparent"/>
        </ControlTemplate>
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                            <Border x:Name="mainBorder" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder"  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FF7EB4EA"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder"  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="Transparent"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="LightGray"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="LightGray"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="LightGray"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="LightGray"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" 
              Background="Transparent"
              Visibility="Visible" 
              Margin="0"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem x:Name="FileNewSolution" Header="_New Solution..." InputGestureText="Ctrl+Shift+N" Click="FileNewSolution_Click"/>
                <Separator/>
                <MenuItem x:Name="FileOpenSolution" Header="_Open Solution..." InputGestureText="Ctrl+Shift+O" Click="FileOpenSolution_Click"/>
                <MenuItem x:Name="FileSaveSolution" Header="_Save Solution" InputGestureText="Ctrl+Shift+S" Click="FileSaveSolution_Click"/>
                <Separator/>
                <MenuItem x:Name="FileCloseSolution" Header="_Close Solution" InputGestureText="Ctrl+Shift+C" Click="FileCloseSolution_Click"/>
                <Separator/>
                <MenuItem x:Name="FileOpen" Header="Op_en..." InputGestureText="Ctrl+O" Click="FileOpen_Click"/>
                <MenuItem x:Name="FileSave" Header="S_ave..." InputGestureText="Ctrl+S" Click="FileSave_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExport" Header="Expor_t..." InputGestureText="Ctrl+E" Click="FileExport_Click"/>
                <Separator/>
                <MenuItem x:Name="FileLibrary" Header="_Library..." InputGestureText="Ctrl+L" Click="FileLibrary_Click"/>
                <Separator/>
                <MenuItem x:Name="FileDatabase" Header="_Database..." InputGestureText="Ctrl+D" Click="FileDatabase_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="E_xit" InputGestureText="Alt+F4" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditUndo" Header="_Undo" InputGestureText="Ctrl+Z" Click="EditUndo_Click"/>
                <MenuItem x:Name="EditRedo" Header="_Redo" InputGestureText="Ctrl+Y" Click="EditRedo_Click"/>
                <Separator/>
                <MenuItem x:Name="EditCut" Header="Cu_t" InputGestureText="Ctrl+X" Click="EditCut_Click"/>
                <MenuItem x:Name="EditCopy" Header="_Copy" InputGestureText="Ctrl+C" Click="EditCopy_Click"/>
                <MenuItem x:Name="EditPaste" Header="_Paste" InputGestureText="Ctrl+V" Click="EditPaste_Click"/>
                <Separator/>
                <MenuItem x:Name="EditDelete" Header="_Delete" InputGestureText="Del" Click="EditDelete_Click"/>
                <MenuItem x:Name="EditReset" Header="R_eset" InputGestureText="Ctrl+Del" Click="EditReset_Click"/>
                <Separator/>
                <MenuItem x:Name="EditSelectAll" Header="_Select All" InputGestureText="Ctrl+A" Click="EditSelectAll_Click"/>
                <Separator/>
                <MenuItem x:Name="EditCreateBlock" Header="Create _Block..." InputGestureText="B" Click="EditCreateBlock_Click"/>
                <MenuItem x:Name="EditBreakBlock" Header="Break B_lock" InputGestureText="Ctrl+B" Click="EditBreakBlock_Click"/>
                <Separator/>
                <MenuItem x:Name="EditMoveUp" Header="Move U_p" InputGestureText="Up" Click="EditMoveUp_Click"/>
                <MenuItem x:Name="EditMoveDown" Header="Move Do_wn" InputGestureText="Down" Click="EditMoveDown_Click"/>
                <MenuItem x:Name="EditMoveLeft" Header="Move Le_ft" InputGestureText="Left" Click="EditMoveLeft_Click"/>
                <MenuItem x:Name="EditMoveRight" Header="Move Ri_ght" InputGestureText="Right" Click="EditMoveRight_Click"/>
                <Separator/>
                <MenuItem x:Name="EditToggleFill" Header="Toggle _Fill" InputGestureText="F" Click="EditToggleFill_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom">
                    <MenuItem x:Name="ViewZoomToPageLevel" Header="Zoom to _Page Level" InputGestureText="Ctrl+0" Click="ViewZoomToPageLevel_Click"/>
                    <MenuItem x:Name="ViewZoomActualSize" Header="Act_ual Size" InputGestureText="Ctrl+1" Click="ViewZoomActualSize_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem x:Name="ModeNone" Header="_None" InputGestureText="N" Click="ModeNone_Click"/>
                <MenuItem x:Name="ModeSelection" Header="_Selection" InputGestureText="S" Click="ModeSelection_Click"/>
                <MenuItem x:Name="ModeInsert" Header="_Insert" InputGestureText="I" Click="ModeInsert_Click"/>
                <MenuItem x:Name="ModeLine" Header="_Line" InputGestureText="L" Click="ModeLine_Click"/>
                <MenuItem x:Name="ModeRectangle" Header="_Rectangle" InputGestureText="R" Click="ModeRectangle_Click"/>
                <MenuItem x:Name="ModeEllipse" Header="_Ellipse" InputGestureText="E" Click="ModeEllipse_Click"/>
                <MenuItem x:Name="ModeText" Header="_Text" InputGestureText="T" Click="ModeText_Click"/>
                <MenuItem x:Name="ModeImage" Header="Ima_ge" InputGestureText="D" Click="ModeImage_Click"/>
            </MenuItem>
            <MenuItem Header="_Logic">
                <MenuItem x:Name="LogicInvertLineStart" Header="Invert Line _Start" InputGestureText="Q" Click="LogicInvertLineStart_Click"/>
                <MenuItem x:Name="LogicInvertLineEnd" Header="Invert Line _End" InputGestureText="W" Click="LogicInvertLineEnd_Click"/>
            </MenuItem>
        </Menu>
        <local:LibraryControl x:Name="Library" 
                              Background="Transparent"
                              Grid.Row="1"
                              Grid.Column="0"
                              Visibility="Hidden" 
                              Margin="6,6,0,6" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              BorderBrush="LightGray"
                              BorderThickness="0,0,1,0"/>
        <GridSplitter Grid.Row="1" 
                      Grid.Column="1" 
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Background="Transparent" 
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Template="{StaticResource VerticalGridSplitterControlTemplateKey}">
        </GridSplitter>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,6,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <local:SizeBorder x:Name="SizeBorder" 
                              Background="Transparent" 
                              ClipToBounds="True" 
                              BorderBrush="{x:Null}" 
                              BorderThickness="0" 
                              FocusVisualStyle="{x:Null}" 
                              Grid.Row="0" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch">
                <local:SheetControl x:Name="Sheet" 
                                    Background="Transparent"
                                    ClipToBounds="False"
                                    Grid.Row="0"
                                    ZoomIndex="9" 
                                    PanX="0" 
                                    PanY="0"
                                    Margin="0"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </local:SheetControl>
            </local:SizeBorder>
            <GridSplitter Grid.Row="1" 
                          FocusVisualStyle="{x:Null}"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Background="Transparent" 
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows"
                          Template="{StaticResource HorizontalGridSplitterControlTemplateKey}">
            </GridSplitter>
            <TabControl x:Name="Databases"
                        Grid.Row="2" 
                        Margin="0,6,0,6" 
                        FocusVisualStyle="{x:Null}" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="{x:Null}"
                        BorderBrush="LightGray"
                        BorderThickness="0,1,0,0"
                        TabStripPlacement="Top">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:DatabaseControl Background="WhiteSmoke" FocusVisualStyle="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="1" 
                      Grid.Column="3" 
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Background="LightGray" 
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      Template="{StaticResource VerticalGridSplitterControlTemplateKey}">
        </GridSplitter>
        <local:SolutionControl x:Name="Solution" 
                               Background="Transparent"
                               FocusVisualStyle="{x:Null}"
                               Grid.Row="1"
                               Grid.Column="4"
                               Visibility="Visible" 
                               Margin="0,6,6,6" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch"
                               BorderBrush="LightGray"
                               BorderThickness="1,0,0,0"/>
    </Grid>
</Window>
