TextControl.xaml

<UserControl x:Class="Sheet.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.RowSpan="2"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="4,6,4,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextLabel" Text="" VerticalAlignment="Center" Margin="4" Grid.Column="0"/>
            <TextBox x:Name="TextValue" Focusable="True" Text="" VerticalAlignment="Center" Margin="4" Grid.Column="1"/>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Content="OK" Background="WhiteSmoke" Width="60" VerticalAlignment="Center" Padding="2" Margin="4" Grid.Column="0" Click="OK_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Background="WhiteSmoke" Width="60" VerticalAlignment="Center" Padding="2" Margin="4" Grid.Column="1" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
