TextWindow.xaml

<Window x:Class="Sheet.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Text" Height="120" Width="300"
        WindowStartupLocation="CenterOwner" WindowState="Normal"
        Background="White">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextLabel" Text="{Binding Label, Mode=TwoWay}" VerticalAlignment="Center" Margin="4" Grid.Column="0"/>
            <TextBox x:Name="TextValue" Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Center" Margin="4" Grid.Column="1"/>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK" Content="OK" Width="60" VerticalAlignment="Center" Padding="2" Margin="4" Grid.Column="0" Click="OK_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Width="60" VerticalAlignment="Center" Padding="2" Margin="4" Grid.Column="1" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
