Controls/TagsControl.xaml

<UserControl x:Class="Sheet.TagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="300"
             Focusable="False" 
             FocusVisualStyle="{x:Null}"
             Background="WhiteSmoke" 
             UseLayoutRounding="False" SnapsToDevicePixels="True" 
             TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key="TagListDataTemplateKey">
            <Border Margin="4" Padding="2" BorderThickness="2,0,0,0" BorderBrush="LightGray">
                <StackPanel>
                    <ItemsControl VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Key}"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="4,2,2,2" Padding="2" Text="{Binding Value.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <CheckBox Margin="4,2,2,2" IsChecked="{Binding Simulation.State.State, FallbackValue=False, Mode=TwoWay}" Content="{Binding Simulation.State.State, FallbackValue=False, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox Background="Transparent" 
             ItemsSource="{Binding}" 
             HorizontalContentAlignment="Stretch"  
             BorderBrush="{x:Null}"
             BorderThickness="0"
             ItemTemplate="{DynamicResource TagListDataTemplateKey}"/>
</UserControl>
